<!DOCTYPE html>
<html>

    <body class="fill" background="adelBackground.jpg">

        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/bootstrap-slider.css" rel="stylesheet">

            <style type='text/css'>
                p {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                }

                h3 {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    padding-left: 0.5cm;
                }
                h4 {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    padding-left: 0.5cm;
                }

                li {
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 150%;
                }

                div.scroll {
                    width: 90%;
                    height: 300px;
                    overflow: scroll;
                }

            </style>
            <style type='text/css'>
                /* Example 1 custom styles */
                #ex1Slider .slider-selection {
                    background: #BABABA;
                    width: 100%!important;
                }

            </style>

        </head>

        <body>

            <div align="middle">
                <img src="adelHorizontal.png" alt="Title" align="middle">
            </div>
            <div style="float: left; width: 50%;">
                <iframe
                    width='100%'
                    height='500px'
                    frameBorder='0'
                    src='https://a.tiles.mapbox.com/v4/martinn16.102ll43k/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoibWFydGlubjE2IiwiYSI6ImNpcjhuajdrNjAxMnpnNG05dHVveTE0YnMifQ.O0Tm0CYVfPBUj73fH0Nxew'></iframe>

                    <div style="float: middle; width: 100%;">
                      <h4 align=middle>Year</h4>
                      <input id="ex1" align="middle" data-slider-id='ex1Slider' type="text" data-slider-min="1836" data-slider-max="2016" data-slider-step="1" data-slider-value="50" width='100%'/>
                    </div>
            </div>

            <div style="float: right; width: 50%">
                <h3>Key Events</h3>

                <div class="scroll" style="margin-right: 2px">
                    <ul>
                        <li>1836 - Arrival of Colonel Light in the ship the Rapid.</li>
                        <li>1836 - Adelaide Founded</li>
                        <li>1836 - Town Acres up for auction.</li>
                        <li>1874 - The University of Adelaide founded</li>
                        <li>1883 - Adelaide Zoo opens</li>
                        <li>1885 - First woman, Edith Emily Dornwell, to graduate from The University of Adelaide</li>
                        <li>1928 - Adelaide Railway completed</li>
                        <li>1986 - O-Bahn guided busway opens</li>
                        <li>1987 - Adelaide Concention Centre opens</li>
                        <li>1991 - The university of South Australia is established</li>
                    </ul>
                </div>
            </div>

            <!-- script src="http://maps.googleapis.com/maps/api/js"></script -->

            <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
            <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
            <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
            <!-- script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script -->
            <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
            <script type='text/javascript' src="js/jquery.min.js"></script>
            <script type='text/javascript' src="js/bootstrap.min.js"></script>
            <script type='text/javascript' src="js/bootstrap-slider.js"></script>

            <script type='text/javascript'>
                function initialize() {
                    var mapProp = {
                        center: new google.maps.LatLng(-34.9287, 138.5999),
                        zoom: 11,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                }
                google.maps.event.addDomListener(window, 'load', initialize);
            </script>
            <script type='text/javascript'>
                $(document).ready(function() {
                    /* Example 1 */
                    $('#ex1').slider({
                        formatter: function(value) {
                            return '' + value;
                        }
                    });

                });
            </script>

        </body>

    </html>
